digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='#cf142b'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_68470740 [label="45: dfs()" name="sample::dfs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_18e0620b [label="8: __init__()" name="sample::edge.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b5ea133f [label="0: (global)()" name="sample::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f5413dcb [label="19: link()" name="sample::link" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f5413dcb -> node_18e0620b [color="#cf142b" penwidth="2"];
node_f5413dcb -> node_18e0620b [color="#cf142b" penwidth="2"];
node_68470740 -> node_68470740 [color="#cf142b" penwidth="2"];
node_b5ea133f -> node_f5413dcb [color="#cf142b" penwidth="2"];
node_b5ea133f -> node_68470740 [color="#cf142b" penwidth="2"];
subgraph cluster_d24bd018 {
    node_f5413dcb node_68470740 node_b5ea133f;
    label="File: sample";
    name="sample";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9c3be557 {
        node_18e0620b;
        label="Class: edge";
        name="edge";
        style="filled";
        graph[style=dotted];
    };
};
}
