graph G {
	graph [fontname="MS Gothic" fontsize=10]
	node [fixedsize=true fontname="MS Gothic" fontsize=10 height=0.472 shape=plaintext width=2.165]
	rank=same
	rankdir=LR
	subgraph 1 {
		0 [label="CLASS
[edge]" height=0.394 image="/home/b418/IC/Flowchart/python-flowChart_out/daido_start.png" width=1.299]
		1 [label="FUNC
[__init__]:
is
used
to
describe
test
cases
and
might
in
future
become
helpful
as
an
experimental
tutorial
as
well
." height=0.394 image="/home/b418/IC/Flowchart/python-flowChart_out/daido_start.png" width=1.299]
	}
	0 -- 1 [label=""]
}
